<html>
  <head>
    <title>
      Parse - Entangle
    </title>
    <script src="http://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script src='js/parse-1.3.3.js'></script>
    <script src='js/parse-entangle.js'></script>
    <script src='js/demo.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.9/angular.min.js"></script>
    <script>

      var Messages = new Parse.Entanglement('Messages');
      Messages.subscribe('all');

      var myApp = angular.module('myApp',[]);

      myApp.controller('MessagesController', ['$scope', function($scope) {
        $scope.messages = [];
        Messages.onChange = function(){
          $scope.$apply(function() {
            $scope.messages = Messages.fetch();
          })
        }

        $scope.submit = function(){
          Messages.insert({text: $scope.text}, function(){
            $scope.text = "";
          });
        }

        $scope.edit = function (message) {
          Messages.db[message.objectId].set('text', '[redacted]')
          Messages.update(message.objectId, function(){
            // alert('edited!');
          })
        }

        $scope.remove = function (message){
          Messages.destroy(message.objectId, function(){
            // alert('destroyed!');
          })
        }

      }]);

    </script>
    <style>
      body {
        background: #3498db;
        color: white;
        font-family: 'Helvetica Neue';
        font-weight: 100;
        font-size: 3em;
        padding: 36px;
      }

      input {
        background: none;
        color: white;
        border: none;
        font-size: 3em;
        border-bottom: 1px solid white;
        width: 100%;
      }

      input:focus {
        outline: none;
      }


      .remove {
        color: red;
        opacity: 0;
        transition-duration: .3s;
      }

      .edit {
        font-size: .5em;
        opacity: 0;
      }

      .message:hover .remove {
        opacity: 1;
        cursor: pointer;
      }

      .message:hover .edit{
        opacity: 1;
        cursor: pointer;
      }

    </style>
  </head>
  <body ng-app='myApp'>
    <div ng-controller="MessagesController">

    <form ng-submit="submit()">
      <input type="text" ng-model='text'>
      <input type="submit" style='display: none'/>
    </form>

      <div class="messages">
        <div class="message" ng-repeat="message in messages | orderBy: '-createdAt'">
          {{message.text}}
          <span class="remove" ng-click="remove(message)">&times</span>
          <span class="edit" ng-click="edit(message)"> edit </span>
        </div>
      </div>
    </div>

  </body>
</html>
